{
  "name": "course-cypress-udemy",
  "version": "1.0.0",
  "description": "Repositório do curso \"Testes de aplicações modernas com Cypress\" ministrado na Udemy pelo professor Francisco Wagner Aquino..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas5990/course-cypress-udemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucas5990/course-cypress-udemy/issues"
  },
  "homepage": "https://github.com/Lucas5990/course-cypress-udemy#readme",
  "dependencies": {
    "cypress": "^6.8.0",
    "cypress-xpath": "^1.6.2"
  }
}
